spring.profiles.active=native
spring.cloud.config.server.native:searchLocations=G:\\\\Tutorial\\\\PracticeProject\\\\config server project\\\\config-server
#spring.cloud.config.server.git.uri=G:\\\\Tutorial\\\\PracticeProject\\\\config server project\\\\config-server